# PlaywrightTestng_APIAutomation

./: .gitignore  Jenkinsfile  pom.xml  testng.xml
src/main/java/com/api/manager/: APIClient.java  APIResponseWrapper.java  APITestContext.java  RequestDetails.java  ResponseDetails.java
src/main/java/com/api/pojo/: APIErrorMessage.java  User.java
src/main/java/com/api/services/: UserServiceOperations.java
src/main/java/com/api/utils/: ConfigReader.java  Endpoints.java
src/test/java/com/api/assertions/: SoftAssertions.java
src/test/java/com/api/reports/: ExtentManager.java  ExtentTestManager.java  Log.java  TestListener.java
src/test/java/com/api/testdata/: UserTestDataFactory.java
src/test/java/com/api/tests/: BaseTest.java  UserTests.java
src/test/java/com/api/tests/tags/: TestTags.java
src/test/resources/: dev.config.properties  user-schema.json
